<!DOCTYPE html>
<html>
<head>
<title>Piluvr's Website</title>

<style>
body {
	background-image: url("d20source.jpeg");
        background-repeat:repeat;
       background-size:cover;
} 
.center { 
             
            position: fixed; 
            background-color: blue; 
            top: 50%; 
            left: 50%; 
            margin-top: -340px; 
            margin-left: -250px; 
        } 
    #container {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
     
    #spacer {
      flex: 1;
    }
    #container a {
  margin: .005em;
}
#container a:first-of-type {
  margin-left: 1em;
}
#container a:last-of-type {
  margin-right: 1em;
}
h1
{
    border-bottom:1px solid #CCC;
    padding-bottom:3px;
}
</style>
<div align="center" id="container" class="headline">
<h2><a href = "index.html" style="color:white" target="_blank">Homepage</h2>
<h2><a href = "https://github.com/piluvr?tab=repositories" style="color:white" target="_blank">Repositories</h2>
<h2><a href = "Page2.html" style="color:white" target="_blank">PC Build</h2>
<h2><a href = "Chem/index.html" style="color:white" target="_blank">Chemistry!</h2>
<h2><a href = "workers.html" style="color:white" target="_blank">School page</h2>
</div>
<h1></h1>
</head>
<body>
</body>
</html>
